/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* VARIABLES */
:root {
  --gradientFrom: hsl(6, 100%, 80%);
  --gradientTo: hsl(335, 100%, 65%);
  --paleBlue: hsl(243, 100%, 93%);
  --grayishBlue: hsl(229, 7%, 55%);
  --darkBlue: hsl(228, 56%, 26%);
  --veryDarkBlue: hsl(229, 57%, 11%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=================================================================================*/

/*============================= MOBILE FIRST DESING =============================*/

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
  background-image: url(images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  height: 100%;
}

.card {
  background-color: var(--darkBlue);
  width: 86%;
  border-radius: 1rem;
}

.header {
  border-top-right-radius: 10rem;
  padding: 4rem;
}

.icons-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 3rem;
}

.icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--veryDarkBlue);
  padding: 1.3rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.storage-container {
  padding: 3rem 3rem 5rem 3rem;
  position: relative;
}

.description {
  color: var(--paleBlue);
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.progress-bar {
  width: 100%;
  margin: 1.8rem 0 1rem 0;
  background-color: var(--veryDarkBlue);
  border-radius: 1rem;
  padding: 3px;  
  /* overflow: hidden; */  
}

.progress-bar-filled {
  width: 81.5%;
  background: linear-gradient(90deg, var(--gradientFrom), var(--gradientTo));
  border-radius: 1rem;
  padding: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;    
}

.progress-bar-cursor {
  width: 1.1rem;
  height: 1.1rem;
  background-color: var(--paleBlue);
  border-radius: 1rem;  
}

.limits-caption {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  color: var(--paleBlue);
  font-size: 1.2rem;
}

.storage-left-container {
  position: absolute;
  left: 50%;
  top: 78%;
}

.storage-left {
  background-color: #fff;
  padding: 1.2rem 2.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  position: relative;
  left: -50%;
}

.storage-left strong {
  font-size: 4rem;
  color: var(--veryDarkBlue);
}
.storage-left span {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--grayishBlue);
  margin-left: 0.8rem;
  white-space: nowrap;
}

.triangle {
  display: none;
}

/* ---- FOOTER ---- */
.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 2rem;
  right: calc(50% - 135px);
}
.attribution a {
  color: hsl(228, 78%, 73%);
}

/*=================================================================================*/
/*                                RESPONSIVE DESING                                */
/*=================================================================================*/

/*============================= >= 1284px  ==================================*/

@media screen and (min-width: 1400px) {
  body {
    background-color: var(--veryDarkBlue);
    background-image: url(images/bg-desktop.png);
    background-position-y: bottom;
    background-size: unset;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-container {
    
    flex-direction: row;
    align-items: flex-end;
    height: fit-content;
    width: 64%;
  }

  .description{
    text-align: left;
  }

  .header{
    width: 40%;
  }

  .storage-container{
    width: 60%;
    padding: 4rem 3rem;
  }

  .storage-left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    left: 0;
    top: -30%;
    right: 3.1rem;
  }
  
  .storage-left {
    border-bottom-right-radius: 0;
    left: 0;
  }

  .triangle{
    display: block;
    width: 0;
    height: 0;
    border-right: 10px solid #fff;;
    border-top: 10px solid #fff;;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}
